class Solution {
    public long minimumCost(String source, String target, char[] original, char[] changed, int[] cost) {
        long [][]dis=new long[26][26];
        for(int i=0;i<26;i++)
        {
            for(int j=0;j<26;j++)
            {
                if(i==j)
                {
                    dis[i][j]=0;
                }
                else
                {
                    dis[i][j]=(int)(1e9);
                }
            }
        }
        for(int i=0;i<original.length;i++)
        {
            int u=original[i]-'a';
            int v=changed[i]-'a';
            int c=cost[i];
            dis[u][v]=Math.min(dis[u][v],c);
        }
        for(int via=0;via<26;via++)
        {
            for(int i=0;i<26;i++){
                for(int j=0;j<26;j++)
                {
                    if(dis[i][via]==(int)(1e9) || dis[via][j]==(int)(1e9))
                    {
                        continue;
                    }
                    dis[i][j]=Math.min(dis[i][j],dis[i][via]+dis[via][j]);
                }
            }
        }
        long tcost=0;
        for(int i=0;i<source.length();i++)
        {
            int u=source.charAt(i)-'a';
            int v=target.charAt(i)-'a';
            if(dis[u][v]==(int)(1e9))
            {
                return -1;
            }
            tcost+=dis[u][v];
        }
        return tcost;
    }
} 
