class Solution {
    public int minimumDeletions(String s) {
        int n=s.length();
        int ca=0;
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)=='a')
            {
                ca++;
            }
        }
        int cb=0;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)=='a')
            {
                ca--;
            }
            min=Math.min(min,ca+cb);
            if(s.charAt(i)=='b')
            {
                cb++;
            }
        }
        return min;
    }
}
