class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        String newp=paragraph.replaceAll("[^a-zA-Z0-9 ]"," ").toLowerCase();
        Set<String>s=new HashSet<>();
        for(int i=0;i<banned.length;i++)
        {
            s.add(banned[i].toLowerCase());
        }
        Map<String,Integer>mpp=new HashMap<>();
        String []words=newp.split("\\s+");
        for(String se:words)
        {
            if(!s.contains(se))
            {
                mpp.put(se,mpp.getOrDefault(se,0)+1);
            }
        }
        int maxf=0;
        String maxs="";
        for(Map.Entry<String,Integer>entry:mpp.entrySet())
        {
            if(entry.getValue()>maxf)
            {
                maxf=entry.getValue();
                maxs=entry.getKey();
            }
        }
        return maxs;
    }
}
