import java.util.ArrayList;

public class Solution 
{
    public static int find(int mid,ArrayList<Integer>arr)
    {
        int count=1;
        int sum=0;
        for(int i=0;i<arr.size();i++)
        {
            if(sum+arr.get(i)<=mid)
            {
                sum+=arr.get(i);
                
            }
            else{
                count+=1;
                sum=arr.get(i);
            }
        }
        return count;
    }
    public static int findLargestMinDistance(ArrayList<Integer> boards, int k)
    {
        int sum=0;
        int max=0;
        for(int i=0;i<boards.size();i++)
        {
            sum+=boards.get(i);
            max=Math.max(max,boards.get(i));
        }
        int low=max;
        int high=sum;
        int ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            int count=find(mid,boards);
            if(count>k)
            {
                low=mid+1;
            }
            else
            {
                ans=mid;
                high=mid-1;
            }
        }
        return ans;
    }
} 
