class Solution {
    public String removeDuplicateLetters(String s) {
        int []last=new int[26];
        for(int i=0;i<s.length();i++)
        {
            last[s.charAt(i)-'a']=i;
        }
        boolean []found=new boolean[26];
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            int c=s.charAt(i)-'a';
            if(found[c]==true)
            {
                continue;
            }
            while(!st.isEmpty() && st.peek()>c && last[st.peek()]>i)
            {
                found[st.pop()]=false;
            }
            st.push(c);
            found[c]=true;
        }
        StringBuilder res=new StringBuilder();
        for(int x:st){
            char c=(char)(x+'a');
            res.append(c);
        }
        return res.toString();
    }
}
