class Solution {
    public int find(String s,int k)
    {
        Map<Character,Integer>mpp=new HashMap<>();
        int left=0;
        int cnt=0;
        for(int right=0;right<s.length();right++)
        {
            char c=s.charAt(right);
            mpp.put(c,mpp.getOrDefault(c,0)+1);
            while(mpp.size()>k)
            {
                int val=mpp.get(s.charAt(left))-1;
                if(val==0)
                {
                    mpp.remove(s.charAt(left));
                }
                else
                {
                    mpp.put(s.charAt(left),val);
                }
                left++;
            }
            cnt+=(right-left+1);
        }
        return cnt;
    }
    public int countSubstr(String s, int k) {
        return find(s,k)-find(s,k-1);
    }
}  
